# spring-admin-console

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/za/co/example/: SpringBootAdminServer.java
